# FYP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aston/blindfitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list_of_locations.geojson
app/src/main/assets/databases/: BlindFitnessYoga.db
app/src/main/java/com/aston/blindfitness/: SharedPrefs.java
app/src/main/java/com/aston/blindfitness/Adapter/: FontListAdapter.java  LanguageListAdapter.java  LocationRecyclerViewAdapter.java  NewsAdapter.java
app/src/main/java/com/aston/blindfitness/Interface/: ExerciseClickListener.java
app/src/main/java/com/aston/blindfitness/Model/: Article.java  FontRowItem.java  IndividualLocation.java  LanguageRowItem.java  News.java  Source.java
app/src/main/java/com/aston/blindfitness/Utils/: Common.java  LinearLayoutManagerWithSmoothScroller.java  (+1 more)
app/src/main/res/anim/: scale_up_down.xml  slide_down_animation.xml  slide_up_animation.xml
app/src/main/res/drawable/: bgdark.xml  ic_event_available_black_128dp.xml  ic_fitness_center_black_128dp.xml  ic_lock_open_black_24dp.xml  ic_map_black_128dp.xml  ic_scanner_black_128dp.xml  language_btn_bg.xml  language_btn_touchdown_bg.xml  list_selector_background.xml
app/src/main/res/drawable-v24/: background_splashscreen.xml  bgdefault.xml  bglight.xml  bgyellow.xml  button_curve.xml  ic_check_black_24dp.xml  ic_clear_black_24dp.xml  ic_lock_black_24dp.xml  recyclerview_divider.xml  rounded_corners_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_exercise.xml  activity_finished.xml  activity_fit.xml  activity_fitness.xml  activity_help.xml  activity_main.xml  activity_main_splash.xml  activity_map.xml  activity_my_fitness.xml  activity_new_preference.xml  activity_news.xml  activity_news_detail.xml  activity_ocr.xml  activity_plan.xml  activity_preference.xml  activity_progress.xml  activity_rest.xml  activity_settings.xml  activity_today_exercise.xml  activity_tts.xml  camera_connection_fragment_tracking.xml  custombar.xml  exercise_listview.xml  font_item_list.xml  font_layout.xml  fragment_home.xml  fragment_me.xml  fragment_report.xml  fragment_reports.xml  help_alert_dialog.xml  help_list_items.xml  language_item_list.xml  language_list.xml  listview_custom.xml  news_item.xml  preference_header_item.xml  profile_listview.xml  single_location_map_view_rv_card.xml  title_layout.xml  (+1 more)
app/src/main/res/menu/: compare_heartrate_menu.xml  language_list_navigation.xml  main.xml  menu_news_search.xml  menu_scan.xml  menu_scan2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-la/: dimens.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ti/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: header_preferences.xml  preference_main.xml  setting_headers.xml
app/src/test/java/com/aston/blindfitness/: ExampleUnitTest.java  MapActivityTest.java
(+40 files in other folders)
