<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Heading1">
        <Preference
            app:title="General"
            app:summary="summary1"
            app:key="general">
            <extra
                android:name="header"
                android:value="general"/>
        </Preference>

        <Preference
            app:title="About"
            app:summary="summary2"
            app:key="about"/>
    </PreferenceCategory>


</PreferenceScreen>