<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    tools:context=".View.ExerciseActivity">

    <LinearLayout
        android:id="@+id/fitone2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="8dp">

        <ImageView
            android:id="@+id/exercise_photo"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:src="@drawable/yoga_downwarddog" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/exercise_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Legs Exercise"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/numMinutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="X Minute(s)"
                android:textColor="#C5C5C9"
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/howtodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:lineSpacingExtra="8dp"
        android:text="How to do this?"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:layout_marginLeft="24dp"
        android:layout_below="@+id/fitone2"/>

    <TextView
        android:id="@+id/exerciseDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="8dp"
        android:text="Information on how to do this exercise."
        android:textColor="#C5C5C9"
        android:textSize="18sp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_below="@+id/howtodo"/>

    <TextView
        android:id="@+id/timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="420dp"
        android:text="00:00"
        android:textColor="#FFFFFF"
        android:textSize="68sp"/>

    <ImageView
        android:id="@+id/imgtimer2"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="300dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="320dp"
        android:src="@drawable/ictimerbg"/>

    <Button
        android:id="@+id/beginSession"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="?cardbackground"
        android:onClick="startTimer"
        android:text="Begin Session"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="#FFF"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>