<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/help_ad_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="2dp"
        android:paddingLeft="20dp"
        android:paddingRight="30dp"
        android:text=""
        android:textStyle="bold"
        android:textColor="#FFF"
        android:textSize="32sp"
        android:background="?attr/cardbackground"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/help_ad_tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textSize="24sp"
            android:gravity="left"/>

    </LinearLayout>

    <Button
        android:id="@+id/closeHelp"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Close"
        android:background="?attr/cardbackground"
        android:textColor="#FFF"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="32sp"
        android:textStyle="bold"/>

</LinearLayout>