<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/language_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_home_black_24dp"/>

    <TextView
        android:id="@+id/language_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingBottom="5dp"
        android:paddingTop="15dp"
        android:text="Language Name"
        android:textColor="?attr/textColor"
        android:paddingStart="20dp"
        android:textSize="20sp"

        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/language_image"
        android:layout_toRightOf="@id/language_image"
        />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Language Description"
        android:layout_below="@+id/language_title"
        android:paddingStart="20dp"
        android:textColor="?attr/textColor"
        android:paddingBottom="15dp"

        android:layout_toEndOf="@id/language_image"
        android:layout_toRightOf="@id/language_image"





        android:textSize="15sp"/>

    </RelativeLayout>


</LinearLayout>