<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="?backgroundcolor"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/news_image"
                android:transitionName="news_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/shadow_bottom"
                android:src="@drawable/bottom_shadow"
                android:layout_alignBottom="@id/news_image"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>

            <ProgressBar
                android:id="@+id/progress_load_photo"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_marginTop="70dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            
            <TextView
                android:id="@+id/news_author"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/news_image"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_marginRight="160dp"
                android:text="Author"
                android:textColor="?textColor"
                android:textStyle="bold"
                android:gravity="bottom"
                android:layout_alignLeft="@+id/news_title"
                android:layout_alignStart="@+id/news_title"
                android:layout_alignRight="@id/layoutDate"
                android:layout_alignTop="@id/layoutDate"
                android:layout_alignEnd="@id/layoutDate"/>

            <FrameLayout
                android:id="@+id/layoutDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/news_image"
                android:background="@drawable/round_white"
                android:padding="5dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="-50dp">

                <ImageView
                    android:src="@drawable/ic_date_range_black_24dp"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/news_publishedAt"
                    android:textColor="#606060"
                    android:text="01 January 2020"
                    android:layout_marginLeft="27dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </FrameLayout>
            
            <TextView
                android:id="@+id/news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="?textColor"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="17dp"
                android:layout_below="@+id/news_image"/>
            
            <TextView
                android:id="@+id/news_description"
                android:text="Description"
                android:textColor="?textColor"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/news_title"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/news_source"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/news_description"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="10dp"
                android:text="Source"
                android:textColor="?textColor"
                android:textStyle="bold"
                android:maxLines="1"
                android:drawablePadding="10dp"
                android:singleLine="true"
                android:ellipsize="end"/>
            
            <TextView
                android:id="@+id/news_time"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/news_description"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/news_source"
                android:text="Time"
                android:textColor="?textColor"
                android:maxLines="1"
                android:drawablePadding="10dp"
                android:singleLine="true"
                android:ellipsize="end"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>